<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Ricklyn</title>
</head>

<style>
    body {
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        animation: heart .5s infinite alternate linear;
    }

    .heart {
        font-size: 10rem;
    }

    .name {
        position: absolute;
        top: 70%;
        left: 36%;
        font-size: 5rem;
    }

    @keyframes heart {
        from {
            transform: scale(.7);
        }
        
        to {
            transform: scale(1);
        }
    }

</style>

<body>
    <div class="heart">I ❤️ U</div>
    <div class="name">RICKLYN</div>
</body>
</html>